@gcommands/events: EventOptionsBuilder
Class EventOptionsBuilder
Hierarchy
EventOptionsBuilder
Index
Constructors
constructor
Properties
name
once
ws
Methods
setName
setOnce
setWs
setup
toJSON
Constructors
constructor
new EventOptionsBuilder(data?: {}): EventOptionsBuilder
Parameters
data: {} = {}
Returns EventOptionsBuilder
Properties
name
name: string
once
once: boolean
ws
ws: boolean
Methods
setName
setName(name: any): EventOptionsBuilder
Parameters
name: any
Returns EventOptionsBuilder
setOnce
setOnce(once: any): EventOptionsBuilder
Parameters
once: any
Returns EventOptionsBuilder
setWs
setWs(ws: any): EventOptionsBuilder
Parameters
ws: any
Returns EventOptionsBuilder
setup
setup(data: any): { name: string; once: boolean; ws: boolean }
Parameters
data: any
Returns { name: string; once: boolean; ws: boolean }
name: string
once: boolean
ws: boolean
toJSON
toJSON(): { name: string; once: boolean; ws: boolean }
Returns { name: string; once: boolean; ws: boolean }
name: string
once: boolean
ws: boolean
