@gcommands/events: GEventLoader
Class GEventLoader
Hierarchy
GEventLoader
Index
Constructors
constructor
Properties
client
eventDir
Methods
__loadEventCategoryFiles
__loadEventFiles
__loadEvents
Constructors
constructor
new GEventLoader(client: any, options: LoaderOptions): GEventLoader
Parameters
client: any
options: LoaderOptions
Returns GEventLoader
Properties
client
client: any
eventDir
eventDir: string
Methods
__loadEventCategoryFiles
__loadEventCategoryFiles(categoryFolder: any): Promise<void>
Parameters
categoryFolder: any
Returns Promise<void>
__loadEventFiles
__loadEventFiles(): Promise<void>
Returns Promise<void>
__loadEvents
__loadEvents(): Promise<void>
Returns Promise<void>
